<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_height="200dp">

    <View
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:background="@color/mediumGray"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/titleView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/mediumGray"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/descriptionView"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginTop="12dp"
        android:background="@color/mediumGray"
        app:layout_constraintEnd_toEndOf="@+id/titleView"
        app:layout_constraintStart_toStartOf="@+id/titleView"
        app:layout_constraintTop_toBottomOf="@+id/titleView" />

    <View
        android:id="@+id/likesView"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@color/mediumGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/descriptionView"
        app:layout_constraintTop_toBottomOf="@+id/descriptionView" />

    <View
        android:id="@+id/durationView"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:background="@color/mediumGray"
        app:layout_constraintStart_toEndOf="@+id/likesView"
        app:layout_constraintTop_toTopOf="@+id/likesView" />

    <View
        android:id="@+id/typeView"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:background="@color/mediumGray"
        app:layout_constraintStart_toEndOf="@+id/durationView"
        app:layout_constraintTop_toTopOf="@+id/durationView" />

</androidx.constraintlayout.widget.ConstraintLayout>